<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Js Event Assignment</title> 
    <head></head>
    
    <body>
        <button id="mybutton">Click Me</button>
        <p id="output">output...</p>

        <input type="text" id="inputbox" placeholder="type something...">
        <p id="hoverText">Hover over me...</p>

    <!-- counter Game-->

<button id="increase">Increase</button>
<button id="decrease">Decrease</button>
<p id="counter">0</p>

<!-- form-->
    <form onsubmit="return validateSignUp()">
        <input type="text" id="username" placeholder="Enter your username"><br />
        <input type="email" id="email" placeholder="Enter your email"><br />
        <input type="password" id="password" placeholder="Enter your password"><br />
        <button type="submit">Submit</button>
        <p id="successMessage"></p>
    </form>

    <script src="script.js"></script>
    </body>
</html>
